<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о музеях</title>
    <link rel="icon" type="image/ico" href="фото/ико.ico">
    <link rel="stylesheet" href="styles.css">

    <script defer src="script.js"></script>
</head>
<body>

    <header style="background-color: #5A5560; color: #FAED26; text-align: center; padding: 20px;">
        <h1>Добро пожаловать на сайт "Информация о музеях"!</h1>
    </header>

    <nav class="footer-nav" style="background-color: #46344E; padding: 10px; text-align: center; position: fixed; bottom: 0; left: 0; width: 100%;">
        <ul style="list-style-type: none; margin: 0; padding: 0;">
            <li style="display: inline; margin-right: 20px;"><a href="index.html" style="text-decoration: none; color: #FAED26;">Главная</a></li>
            <li style="display: inline; margin-right: 20px;"><a href="museums.html" style="text-decoration: none; color: #FAED26;">Музеи</a></li>
            <li style="display: inline; margin-right: 20px;"><a href="about.html" style="text-decoration: none; color: #FAED26;">Об авторе</a></li>
            <li style="display: inline; margin-right: 20px;"><a href="таблица которая везде плохо выглядит.html" style="text-decoration: none; color: #FAED26;">таблица</a></li>
            <li style="display: inline; margin-right: 20px;"><a href="форма.html" style="text-decoration: none; color: #FAED26;">записаться в музей</a></li>
        </ul>
    </nav>

    <main style="background-color: #9B786F; color: #FAED26; padding: 200px; text-align: center;">
        <h2>Что такое музеи?</h2>
        <p>Музей - это учреждение, в котором собраны, хранятся, изучаются и выставляются коллекции различных объектов, таких как произведения искусства, археологические находки, исторические артефакты, научные экспонаты и другие культурные ценности. Музеи играют важную роль в сохранении и передаче культурного наследия, образовании и развлечении посетителей. Они также являются центрами исследований и научных исследований, способствуя расширению знаний о различных аспектах человеческой истории и культуры.</p>

        <!-- Центрированное изображение -->
        <img src="фото/музей просто дед стоит и палит на фотки.jpg" alt="Музей" style="max-width: 100%; margin: 20px auto;">

        <h3>Путешествие в мир культуры и искусства</h3>
        <p>Откройте для себя уникальные экспозиции, величественные искусственные произведения, исторические артефакты и многое другое, благодаря нашему разнообразному каталогу музеев.</p>
    </main>

    <footer style="background-color: #5A5560; color: #FAED26; text-align: right; padding: 40px;">
        <p>&copy; 2023 Информация о музеях</p>
    </footer>

</body>
</html>
